# WebServiceSOAPBoulangerie

./: .gitignore  README.MD  pom.xml
BakeryDB/: pom.xml
BakeryDB/src/main/java/fr/ensibs/bakerydb/: BakeryDBConnect.java
ClientWS/: pom.xml
ClientWS/src/main/java/fr/ensibs/client/: BoulangerieServiceClient.java
Common/: pom.xml
Common/src/main/java/fr/ensibs/auth/: Authentication.java
Common/src/main/java/fr/ensibs/database/: BakeryDBConnect.java
Common/src/main/java/fr/ensibs/database/bakerydb/: BakeryDBConnect.java
Common/src/main/java/fr/ensibs/response/: SOAPResponse.java  SOAPResponseStatus.java
PaymentsWS/: pom.xml
PaymentsWS/src/main/java/fr/ensibs/payment/: PaymentService.java  PaymentServiceImpl.java
ProductsWS/: pom.xml
ProductsWS/src/main/java/fr/ensibs/product/: Command.java  Product.java  ProductService.java  ProductServiceImpl.java  ProductServiceSOAPPublish.java
UsersWS/: pom.xml
UsersWS/src/main/java/fr/ensibs/users/: UTPasswordCallback.java  User.java  UserService.java  UserServiceImpl.java  UserServiceSOAPPublish.java
UsersWS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
WarModule/: pom.xml
WarModule/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
